
                  +----------------------------------------+
                 |         Azure Blob Storage              |
                 |          (Data Lake) customers.csv      |
                 +-----------------------------------------+
                                 |
                                 |
                                 v
                 +---------------------------------------+
                 |             Databricks Workspace       |
                 |        (Distributed Data Processing) 
                 +---------------------------------------+
                                 |
                                 |
                                 v
                 +---------------------------------------+
                 |               Delta Table              |
                 |             (Output table)             |
                 +---------------------------------------+
